package com.utilities;

import java.util.ArrayDeque;
import java.util.Deque;

public class ArrayDequeDemo {
   public static void main(String[] args) {
   //
   // create an empty array deque with an initial capacity
   //
   Deque<Integer> deque = new ArrayDeque<Integer>(5);

   // use add() method to add elements in the deque
   deque.add(20);
   deque.add(30);
   deque.add(20);
   deque.add(30);
   deque.add(15);        
   deque.add(22);
   deque.add(11);

   // let us print all the elements available in deque
   
   for (Integer number : deque) {
   System.out.println("Number = " + number);
   }
   }
}
